<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- css -->
        <link rel="stylesheet" href="css/card.css">
        
        <link rel="icon" type="image" href="ass/logo.png">
        <title>Michelle | Card</title>
    </head>
    <body>
        <div class="container">
            <div class="card">
                <div class="music music1">
                    <div class="content">
                        <i class="fas fa-compact-disc"></i>
                        <h3>New Album</h3>
                    </div>
                </div>
                <div class="music music2">
                    <div class="content">
                        <p>
                            Album terbaru sudah dirilis
                            <br>
                            <br>
                            Klik dibawah untuk mendengarkan lagu.
                        </p>
                        <a href="#" onclick="play()">Play</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="music music1">
                    <div class="content">
                        <i class="fas fa-music"></i>
                        <h3>All Music</h3>
                    </div>
                </div>
                <div class="music music2">
                    <div class="content">
                        <p>
                            Daftar pustaka semua lagu
                            <br>
                            <br>
                            Klik dibawah untuk mendengarkan semua lagu.
                        </p>
                        <a href="#" onclick="play()">Play</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="music music1">
                    <div class="content">
                        <i class ="fas fa-bookmark"></i>
                        <h3>Playlist</h3>
                    </div>
                </div>
                <div class="music music2">
                    <div class="content">
                        <p>
                            Tambahkan musik favorit anda dalam Playlist favorit
                            <br>
                            <br>
                            Klik dibawah untuk menambah musik favoritmu.
                        </p>
                        <a href="#" onclick="tambah()">Tambah</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- js -->
        <script src="https://kit.fontawesome.com/dd8c49730d.js" crossorigin="anonymous"></script>
        <script src="js/card.js"></script>
    </body>
</html>